<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trump Tick | Since I Last Heard About Trump</title>

    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Trump Tick" />
    <link rel="icon" sizes="192x192" href="images/chrome-touch-icon-192x192.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Trump Tick" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <meta name="msapplication-TileImage" content="images/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#cf1835" />
    <meta name="theme-color" content="#cf1835" />

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            "Roboto",
            "Oxygen",
            "Ubuntu",
            "Cantarell",
            "Fira Sans",
            "Droid Sans",
            "Helvetica Neue",
            sans-serif-light,
            sans-serif;

            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 16px;
            background: #cf1835;
            color: #fff;
        }

        body:before {
            content: "👌🏻";
            display: block;
            position: fixed;
            bottom: -80px;
            right: -80px;
            text-align: right;
            color: #fff;
            z-index: -1;
            font-size: 35rem;
            opacity: 0.25;
            width: 300%;
        }

        .b {
            font-size: 2rem;
        }

        .time {
            font-size: 2rem;
            font-weight: bold;
        }

        @keyframes REVEAL {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .nojs {
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            animation: REVEAL 5s forwards;
        }

        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap;
        }

        button {
            padding: 16px 24px;
        }

        button[type="reset"] {
            margin: 16px 0;
            font-size: 1.2rem;
            color: #fff;
            border-radius: 4px;
            background: #336fff;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        button[type="reset"]:active {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .results-table,
        .share {
            margin-top: 16px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            border-top: solid 1px rgba(255, 255, 255, 0.2);
            border-bottom: solid 1px rgba(255, 255, 255, 0.2);
        }

        .results-table th,
        .results-table td {
            padding: 8px;
            text-align: left;
        }

        .tweet {
            display: inline-block;
            text-decoration: none;
            padding: 12px 16px;
            margin: 16px 0;
            font-size: 0.9rem;
            color: #fff;
            border-radius: 4px;
            background: #336fff;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        .tweet:active {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 100%);
        }
    </style>

</head>
<body>

<h1 class="hidden">Trump Tick: Since I last heard about Trump. How long can you go?</h1>

<main id="app">
    <div id="time" class="time"></div>
    <div>since I last heard about Trump</div>
    <div>
        <button type="reset" id="reset">I just heard about Trump</button>
        <p>Come back when you hear yet more news about Trump, then hit that button</p>
    </div>
    <div id="results" class="hidden">
        <table class="results-table">
            <thead>
            <tr>
                <th>Latest</th>
                <th>Best</th>
            </tr>
            </thead>
            <tbody>
            <td id="latest"></td>
            <td id="best"></td>
            </tbody>
        </table>
    </div>
    <div id="share" class="share hidden">
        <a class="tweet" id="tweet" target="_blank"
           rel="noopener"
           href="">Tweet your score</a>
    </div>
</main>


<p id="nojs" class="nojs b">Sorry, this app requires JavaScript and a modern browser</p>

<script>
  (() => {
    const SAVE_KEY = 'tick_trump_scores';
    const timeTarget = document.getElementById('time');
    const resultsTarget = document.getElementById('results');
    const latestTarget = document.getElementById('latest');
    const bestTarget = document.getElementById('best');
    const shareTarget = document.getElementById('share');
    const tweetTarget = document.getElementById('tweet');
    let resetTime = Date.now();
    let best;

    const getScores = () => {
      const results = window.localStorage.getItem(SAVE_KEY);
      if (!results) {
        return;
      }
      const data = JSON.parse(results);
      best = data.best;
      showResults(data.latest, best);
    };

    const saveScores = (last, best) => {
      const store = JSON.stringify({
        latest: last,
        best: best
      });
      window.localStorage.setItem(SAVE_KEY, store);
    };

    const convertTime = (ms) => {
      const YEAR_LENGTH = 1000 * 365 * 24 * 60 * 60;
      const MONTH_LENGTH = 1000 * 31 * 24 * 60 * 60;
      const WEEK_LENGTH = 1000 * 7 * 24 * 60 * 60;
      const DAY_LENGTH = 1000 * 24 * 60 * 60;
      const HOUR_LENGTH = 1000 * 60 * 60;
      const MINUTE_LENGTH = 1000 * 60;

      let msLeft = ms;
      const parts = [];

      const years = Math.floor(msLeft / YEAR_LENGTH);
      msLeft = msLeft - (years * YEAR_LENGTH);

      const months = Math.floor(msLeft / MONTH_LENGTH);
      msLeft = msLeft - (months * MONTH_LENGTH);

      const weeks = Math.floor(msLeft / WEEK_LENGTH);
      msLeft = msLeft - (weeks * WEEK_LENGTH);

      const days = Math.floor(msLeft / DAY_LENGTH);
      msLeft = msLeft - (days * DAY_LENGTH);

      const hours = Math.floor(msLeft / HOUR_LENGTH);
      msLeft = msLeft - (hours * HOUR_LENGTH);

      const minutes = Math.floor(msLeft / MINUTE_LENGTH);
      msLeft = msLeft - (minutes * MINUTE_LENGTH);

      let seconds = Math.floor(msLeft / 1000);

      let show = false;
      if (years || show) {
        parts.push(years + ' year' + ((years !== 1) ? 's' : ''));
        show = true;
      }
      if (months || show) {
        parts.push(months + ' month' + ((months !== 1) ? 's' : ''));
        show = true;
      }
      if (weeks || show) {
        parts.push(weeks + ' week' + ((weeks !== 1) ? 's' : ''));
        show = true;
      }
      if (days || show) {
        parts.push(days + ' day' + ((days !== 1) ? 's' : ''));
        show = true;
      }
      if (hours || show) {
        parts.push(hours + ' hour' + ((hours !== 1) ? 's' : ''));
        show = true;
      }
      if (minutes || show) {
        parts.push(minutes + ' minute' + ((minutes !== 1) ? 's' : ''));
        show = true;
      }

      parts.push(seconds + ' second' + ((seconds !== 1) ? 's' : ''));

      return parts;
    };

    const showResults = (latest, best) => {
      latestTarget.innerHTML = convertTime(latest).join(', ');
      bestTarget.innerHTML = convertTime(best).join(', ');
      resultsTarget.classList.remove('hidden');
    };

    const showShare = (ms) => {
      const result = convertTime(ms).join(', ');
      tweetTarget.href =
        `http://twitter.com/home?status=I lasted ${result} without hearing about Trump. How long have you lasted? https://trumptick.com`;

      shareTarget.classList.remove('hidden');
    };

    const reset = () => {
      const now = Date.now();
      const result = (now - resetTime);
      if (!best || result > best) {
        best = result;
      }

      saveScores(result, best);
      showResults(result, best);
      showShare(result);

      resetTime = Date.now();
    };

    const tick = () => {
      const now = new Date;
      const diff = now - resetTime;

      timeTarget.innerHTML = convertTime(diff).join('<br />');

      window.requestAnimationFrame(tick);
    };

    getScores();
    tick();
    document.getElementById('reset').addEventListener('click', reset);
    document.getElementById('nojs').remove();

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  })();
</script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-96252214-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
